apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ include "joomla-app.fullname" . }}-pvc"
  labels:
    type: nfs
    {{- include "joomla-app.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  selector:
    matchLabels:
      name: "{{ include "joomla-app.fullname" . }}-pv"
      type: nfs
